<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EmailVerification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TitleEmailVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поиск работы" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/TextEditEmailVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_responce_black_24dp"
        android:drawableRight="@drawable/ic_close"
        android:drawablePadding="8dp"
        android:hint="Электронная почта или телефон" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonVerify"
            style="@style/ButtonVerifyEmailVerification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Продолжить" />

        <Button
            android:id="@+id/buttonEnter"
            style="@style/ButtonWithPassEmailVerification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Войти с паролем" />
    </LinearLayout>

</LinearLayout>