<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_feature_vacantions">


    <fragment
        android:id="@+id/vacantionsFragment"
        android:name="com.tests.feature_vacantions_list.ui.vacantions.VacantionsFragment"
        android:label="vacantionsFragment"
        tools:layout="@layout/fragment_vacantions"
        >

    </fragment>

    <fragment
        android:id="@+id/vacancyDetailFragment"
        android:name="com.tests.feature_vacantions_list.ui.vacantionsdetail.VacancyDetailFragment"
        android:label="Vacancy Detail Fragment"
        tools:layout="@layout/fragment_vacancy_detail">

    </fragment>

</navigation>